REACT_APP_API_PORT=8000
REACT_APP_API_HOST=localhost

REACT_APP_SERVER_PORT = "8080"
REACT_APP_BACKEND_HOST= "52.78.201.133"

REACT_APP_Server_IP=http://52.78.201.133:8080
REACT_APP_CLIENT_IP=http://52.78.201.133:8000

process.env.REACT_APP_SLACK_BOT_TOKEN
DANGEROUSLY_DISABLE_HOST_CHECK=true